<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-S</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/Me.ico">
</head>
<body>
    <div id="bgGradient">

    <div class="navBar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="gallery.html">Gallery</a>
        <a href="journey.html">The Journey</a>
        <p href="specularity.html" class="active specTxt" style="background-color: black; color: #00fff7;"></p>

        <form type="get" action="https://ko-fi.com/mightyspacepotato" target="_blank">
            <button type="submit" class="kofiButton">
                <ion-icon name="cafe-outline"></ion-icon>
            </button>
        </form>

    </div>

    <img src="Images/-name-" alt="-name-" class="banner">
    <div class="break"></div>

    <!--Content Here-->
    <div class="container">
    <img src="Images//Project Specularity/theMirror_1.png" alt="mirror01" class="specImg">
    </div>
    <h2><u>Return Soon...</u></h2>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </div>
</body>
</html> 